
var dados= {
             name:"Lexmark MS811",
             IP: "189",
             local: "Administrador"
           }

console.log("nome:" +dados.name);


class impressora
{

    constructor (nome,ip,local)
    {
     this.nome = nome;
     this.ip = ip;
     this.local = local;
    }

    toString()
    {
        console.log(this.nome + " | " + this.ip +" | " + this.local);
    }
}

var impressoraAdm = new impressora("ImpAdm","192.168.0.189","Administracao");

console.log(impressoraAdm);

impressoraAdm.toString();
