class impressora
{
	constructor(nome, local, id, )
	{
		this.nome=nome;
		this.local=local;
		this.ip=ip;
	}
}

imp189()
{
	var 189 = new impressora;
	nome = "Lexmark MS811";
	local= "administração";
	ip = "192.168.0.189";
}

console.log();


coletarTotalPag () 
// Contagem lados de mídia>Lados mon. reco.>total
{
	/html/body/table[5]/tbody/tr[8]/td[2]/p
}

//Contagem lados de mídia>Lados monocromáticos impressos
coletarLados()
{
	/html/body/table[5]/tbody/tr[20]/td[2]/p
}

//Info de suprimentos>Cartucho Preto
cartuchoPretoInstallDate()
{
	/html/body/table[8]/tbody/tr[3]/td[2]/p
}